<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="TextExporter.version" type="xstring" value="1.11.1"/>
<entry key="TextExporter.1.separator" type="xstring" isnull="true" value=""/>
<entry key="TextExporter.1.replacement" type="xstring" value="_"/>
<entry key="TextExporter.1.quoting" type="xstring" value="none"/>
<entry key="TextExporter.1.no_ids" type="xstring" value="false"/>
<entry key="TextExporter.1.log" type="xstring" isnull="true" value=""/>
<entry key="TextExporter.1.debug" type="xstring" value="0"/>
<entry key="TextExporter.1.threads" type="xstring" value="1"/>
<entry key="TextExporter.1.no_progress" type="xstring" value="false"/>
<entry key="TextExporter.1.test" type="xstring" value="false"/>
<entry key="TextExporter.1.feature.minimal" type="xstring" value="false"/>
<entry key="TextExporter.1.id.proteins_only" type="xstring" value="false"/>
<entry key="TextExporter.1.id.peptides_only" type="xstring" value="true"/>
<entry key="TextExporter.1.id.first_dim_rt" type="xstring" value="false"/>
<entry key="TextExporter.1.consensus.sorting_method" type="xstring" value="none"/>
<entry key="TextExporter.1.consensus.sort_by_maps" type="xstring" value="false"/>
<entry key="TextExporter.1.consensus.sort_by_size" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#2" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#3" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="757"/>
<entry key="y-coordinate" type="xint" value="416"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Status: DataLoadError: TextExporter 0:10%%00010  Status: DataLoadError: Unable to load port content for node &quot;TextExporter&quot;: Could not locate file HCT_all.csv in FileStoreURIPortObject.%%00010  Status: DataLoadError: State has changed from EXECUTED to CONFIGURED"/>
</config>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.TextExporter.TextExporterNodeFactory"/>
<entry key="node-name" type="xstring" value="TextExporter"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="1.11.1.201409301122"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="TextExporter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
